# --- 前端設定 ---
# 後端 API 的位置 (請填入你(下載的人)的電腦 IP 或 localhost)
VITE_API_URL=http://localhost:8000

# --- 後端與資料庫設定 ---
# MinIO 的帳號密碼
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=minio:9000
# 別人抓下來後，只要把這個檔案複製一份改名為 .env，填入他自己的 IP，程式就能跑了，不用去改 Code