server {
    listen 80;
    
    # 設定根目錄為 Nginx 容器內的 html 資料夾
    root /usr/share/nginx/html;
    index index.html;

    # 核心設定：找不到路徑時，全部導回 index.html (SPA 必備)
    location / {
        try_files $uri $uri/ /index.html;
    }
}